0 Cardboard  6 x  6 Thick with Sharp Corners for Plate  8 x  8 with Grille with 2 Dogs Photo Pattern
0 Name: 191764.dat
0 Author: Steffen [Steffen]
0 !LDRAW_ORG Unofficial_Part
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !CATEGORY Sheet Cardboard
0 !KEYWORDS Scala, set 4336

0 !CMDLINE -c19

1 16 0 0 0 60 0 0 0 2 0 0 0 60 box5.dat

0 !TEXMAP START PLANAR -60 0 60 60 0 60 -60 0 -60 191764.png
0 !: 4 16 -60 0 -60 60 0 -60 60 0 60 -60 0 60
0 !TEXMAP FALLBACK
4 16 -60 0 -60 60 0 -60 60 0 60 -60 0 60
0 !TEXMAP END 
