0 Cylinder  2 x  2 x  1.667 with Dome Top and Hollow Stud
0 Name: 30151b.dat
0 Author: Vincent Messenet [Cheenzo]
0 !LDRAW_ORG Unofficial_Part
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !KEYWORDS container, adventurers, bell jar, crystal, glass

0 !HISTORY 2019-08-20 [Cheenzo] Based on Steve Bliss' design for 30151.dat

1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\30151s02.dat

1 16 0 0 0 1 0 0 0 1 0 0 0 1 stud2.dat
1 16 0 0 0 4 0 0 0 1 0 0 0 4 4-4disc.dat
0 BFC INVERTNEXT
1 16 0 4 0 4 0 0 0 1 0 0 0 4 4-4disc.dat
