0 Slope Brick 45  2 x  2 with Controls, Buttons, and Navigation Display Pattern
0 Name: 3039pci.dat
0 Author: N. W. Perry [Plastikean]
0 !LDRAW_ORG Unofficial_Part
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !KEYWORDS console, computer, Star Wars UCS, set 75144, set 75220

1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\3039s01.dat

0 !TEXMAP START PLANAR   -20 0 -10   20 0 -10   -20 20 -30   3039pci.png
0 !: 4 16   -20 0 -10   -20 20 -30   20 20 -30   20 0 -10

0 !TEXMAP FALLBACK
4 16   -20 0 -10   -20 20 -30   20 20 -30   20 0 -10

0 !TEXMAP END
