0 Sticker  8 x 12 with UCS X-Wing Fighter
0 Name: 4141502a.dat
0 Author: Orion Pobursky [OrionP]
0 !LDRAW_ORG Unofficial_Part
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

1 16 0 -0.25 0 0 0 -120 0 0.25 0 80 0 0 box5-12.dat
0 !TEXMAP START PLANAR -120 -0.25 80 120 -0.25 80 -120 -0.25 -80 4141502a.png
0 !: 4 0 -120 -0.25 80 -120 -0.25 -80 120 -0.25 -80 120 -0.25 80
0 !TEXMAP FALLBACK
0 // Needs Work: fallback pattern
4 0 -120 -0.25 80 -120 -0.25 -80 120 -0.25 -80 120 -0.25 80
0 !TEXMAP END 