0 Tile  2 x  2 Round with Scala Six Purple Hearts Pattern
0 Name: 4150pf3.dat
0 Author: Takeshi Takahashi [RainbowDolphin]
0 !LDRAW_ORG Unofficial_Part
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !KEYWORDS Rings, Spring, set 4306, set 4307, bricklink 4150pb033

1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\4150s01.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\4150pf3s01.dat
1 16 0 0 0 -1 0 0 0 1 0 0 0 1 s\4150pf3s01.dat
1 16 0 0 0 -1 0 0 0 1 0 0 0 -1 s\4150pf3s01.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 -1 s\4150pf3s01.dat
