0 Electric Technic Motor 12V
0 Name: 6228a.dat
0 Author: Steffen [Steffen]
0 !LDRAW_ORG Unofficial_Shortcut
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW
0 !CMDLINE -c0

0 !HISTORY 2011-12-29 [PTadmin] Official Update 2011-02
0 !HISTORY 2013-04-27 [Steffen] changed type to shortcut
0 !HISTORY 2018-03-31 [cwdee] reworked with renumbered parts

0 // 6228 is the correct LEGO Element ID for this assembly, although that number
0 // was later re-used for the Dolphin, hence this file is numbered 6228a

1 16 0 0 0 1 0 0 0 1 0 0 0 1 u9372c01.dat
1 16 0 26 -59 1 0 0 0 1 0 0 0 1 u9374c01.dat
