0 ~Technic Ribbed Hose Mid Segment
0 Name: 71944k02.dat
0 Author: William Howard [WilliamH]
0 !LDRAW_ORG Unofficial_Part Flexible_Section
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 !HELP To model a Ribbed Technic Hose, see the example of 71944.dat
0 !HELP For a hose with N ribs, you need a 71944k01.dat subpart, (N-2) 71944k02.dat subparts and a final 71944k01.dat subpart.
0 !HELP The distance between each 71944k01-71944k02 or 71944k02-71944k02 subparts is 6.2LDU
0 !HELP For a hose with an odd number of ribs, the middle rib should be at x=0
0 !HELP with other subparts at +/- 6.2, 12.4, 18.6, 24.8, 31.0 etc
0 !HELP For a hose with an even number of ribs, the middle two ribs should be at
0 !HELP x=+/-3.1 with other subparts at +/- 9.3, 15.5, 21.7, 27.9, 34.1 etc
0 !HELP The rotation matrix to use for each subpart is (0 1 0 1 0 0 0 0 1),
0 !HELP except the left hand 71944k01.dat, for which it is (0 -1 0 1 0 0 0 0 1)
0 !HELP The subparts will overlap slightly, this is to allow for creating curved
0 !HELP hoses

0 BFC CERTIFY CCW

0 !HISTORY 2011-12-29 [PTadmin] Official Update 2011-02
0 !HISTORY 2020-03-11 [Philo] Corrected internal tube diameter, Refactored to minimize surface number.
0 !HISTORY 2020-04-03 [PTadmin] Renamed from 80

1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\78s01.dat
1 16 0 -1.5 0 7 0 0 0 -1.8 0 0 0 7 4-4cyli.dat
0 BFC INVERTNEXT
1 16 0 -1.5 0 6.5 0 0 0 -1.8 0 0 0 6.5 4-4cyli.dat
1 16 0 1.5 0 7 0 0 0 1.8 0 0 0 7 4-4cyli.dat
0 BFC INVERTNEXT
1 16 0 1.5 0 6.5 0 0 0 1.8 0 0 0 6.5 4-4cyli.dat
