0 ~_Electric 9V Battery Box  4 x 14 x  4 Light Grey/Dark Grey/Red (Obsolete)
0 Name: 74650.dat
0 Author: [PTadmin]
0 !LDRAW_ORG Unofficial_Shortcut Physical_Colour
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2000-09-30 [PTadmin] Official Update 2000-02
0 !HISTORY 2007-10-12 [PTadmin] Header formatted for Contributor Agreement
0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
0 !HISTORY 2019-05-27 [Steffen] BFCed, obsoleted per decision not to include physical colour parts

1 7 0 0 0 1 0 0 0 1 0 0 0 1 74650c01.dat
