0 Minifig Compass
0 Name: 74948.dat
0 Author: Michael Heidemann [mikeheide]
0 !LDRAW_ORG Unofficial_Shortcut
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !CATEGORY Minifig Accessory
0 !HISTORY 2010-07-05 [PTadmin] Official Update 2010-02
0 !HISTORY 2013-04-23 [MagFors] Changed colour 383 to 494 (real metal)
0 !HISTORY 2018-06-02 [MagFors] Moved from 889c01

1 47 0 0 0 1 0 0 0 1 0 0 0 1 6095.dat
1 494 0 0 0 1 0 0 0 1 0 0 0 1 70926.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 6094.dat
1 15 0 0 0 1 0 0 0 1 0 0 0 1 u9349.dat
