0 Minifig Compass with White and Yellow Pattern
0 Name: 74948p02.dat
0 Author: Magnus Forsberg [MagFors]
0 !LDRAW_ORG Unofficial_Shortcut
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !CATEGORY Minifig Accessory
0 !KEYWORDS Aquazone, Aquanauts, Hydronauts, Aquaraider, Aquashark, Stingray
0 !KEYWORDS Bricklink 70001pb01

1 47 0 0 0 1 0 0 0 1 0 0 0 1 6095.dat
1 494 0 0 0 1 0 0 0 1 0 0 0 1 70926.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 6094.dat
1 0 0 0 0 1 0 0 0 1 0 0 0 1 u9349p02.dat
