0 Slope Plate 45  2 x  1
0 Name: 92946.dat
0 Author: Donald Sutter [technog]
0 !LDRAW_ORG Unofficial_Part
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2011-07-25 [PTadmin] Official Update 2011-01
0 !HISTORY 2016-01-06 [Steffen] added note which compares 92946 vs 15672

0 // This isn't an alias of 15672
0 // This part does NOT have the exact same angle as 3040b. 15672 does.
0 // If 92946 were to be redesigned, it has to be made different
0 // due to having a differently angled top surface.
0 // http://rebrickable.com/blog/2016/mysterious-slope

1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\92946s01.dat
4 16 -10 4 -20 10 4 -20 10 -16 0 -10 -16 0
