0 ~Electric Light & Sound Insectoid Tail  4 x 20 x  3 Buttons
0 Name: u9249.dat
0 Author: Paul Easter [pneaster]
0 !LDRAW_ORG Unofficial_Part
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !CMDLINE -c0

0 !HISTORY 2018-01-14 [Steffen] split into multiple parts

1 16 0 -42.21 -43.416 5.6569 0 5.6569 -2.40917 3.97809 2.40917 -5.94127 0.418114 5.94127 box.dat
1 16 10 -50.728 -64.422 5 0 0 2.12945 3.97809 3.4071 5.25136 0.418114 8.40217 box.dat
1 16 -10 -50.728 -64.422 5 0 0 -2.12945 3.97809 3.4071 -5.25136 0.418114 8.40217 box.dat
